[gd_scene load_steps=3 format=3 uid="uid://bncqxnwsmktr3"]

[ext_resource type="PackedScene" uid="uid://csijbsr8e7o28" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://do3khma1uhuep" path="res://scenes/slime.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(488, 269)

[node name="slime" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(670, 298)
